{
  "name": "DKO interactive preview",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "forwardPorts": [4174],
  "portsAttributes": {
    "4174": {
      "label": "DKO mobile preview",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "postStartCommand": "python3 -m http.server 4174 --bind 0.0.0.0 > /tmp/dko-preview.log 2>&1 &",
  "shutdownAction": "stopContainer"
}
